# Quantum-Innovations-Snippets-AIGEN
Using ChatGPT Plus and lots of other stuff to give potential ideas and code snippets for Quantum Computing Usage.
License: GPL v2

https://github.com/oneloveipfs Discord/Matrix

### SHA256 Quantum Search Attack

https://github.com/graylan0/Quantum-Innovations-Snippets-AIGEN/blob/main/sha.256.pwn.ideas.md

### Involving "Ant colony evolution"

https://github.com/graylan0/Quantum-Innovations-Snippets-AIGEN/blob/main/ant.colony.ops.md


### Do Hard Stuff (ai) (Okay!!!)

https://github.com/graylan0/Quantum-Innovations-Snippets-AIGEN/blob/main/quantum.trideque.matrix.innovation

[![License: GPL v2](https://img.shields.io/badge/License-GPL_v2-blue.svg)](https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html)

